

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebuy
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false


# ===============================
# = CUSTOM / CONFIGURATION
# ===============================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

user.image.default.url=/uploads/profile-photo.png
user.image.physical.base.url=/uploads/ebuy_uploads
user.image.relative.base.url=/uploads
#file.system.upload.base.path=C:/uploads/

# ===============================
# = SECURITY / JWT
# ===============================
jwt.secret=secret

# ===============================
# = EMAIL SMPT Settings
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msrourmum@gmail.com
spring.mail.password=MahmoudSrour
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
# ===============================
# = EMAIL Templates
# ===============================
email.sent.from=noreplay@eBuy.com

email.template.signup.successfully.title=Congratulation
email.template.signup.successfully.body=Hello ##USER_NAME##,<br>This is to let you know that your account has been successfully registered in eBuy.<a href=http://localhost:4200/login>Click here to login</a><br>eBuy is online shopping platform. that enables user to sell,buy, and search products! <br><br>Best Regards,<br><a href="http://localhost:8080">eBuy.com</a>

email.template.checkout.title=Checkout Confirmation
email.template.checkout.body=Hello,##USER_NAME##<br>Thank you for shopping from eBuy, your order has been successfully completed.To see your orders <a href=http://localhost:4200/my-orders/##USER_ID##>click this</a>.<br><br>Best Regards,<br><a href="http://localhost:4200">eBuy.com</a>

email.template.product.approved.title=Congratulation - Product Approved
email.template.product.approved.body=Hello ##USER_NAME##,<br><br>This is to let you know that the administration department has been approved <a href=http://localhost:4200//product/##PRODUCT_ID##>your product</a><br><br>eBuy is online shopping platform. that enables user to sell,buy, and search products! <br><br>Best Regards,<br><a href="http://localhost:8080">eBuy.com</a>

email.template.product.rejected.title=Product Rejected
email.template.product.rejected.body=Hello ##USER_NAME##,<br><br>Unfortunately, the administration department has been rejected <a href=http://localhost:4200//product/##PRODUCT_ID##>your product</a><br><br>eBuy is online shopping platform. that enables user to sell,buy, and search products! <br><br>Best Regards,<br><a href="http://localhost:8080">eBuy.com</a>



